# Ethereum RPC endpoint (Alchemy, Infura, or any EVM-compatible RPC)
ETHEREUM_RPC_URL=https://eth.llamarpc.com

# Chain ID (1=mainnet, 11155111=sepolia, 137=polygon, etc.)
CHAIN_ID=1

# Block to start indexing from (use "latest" for current head)
START_BLOCK=latest

# Database
DATABASE_URL=postgres://indexer:indexer@postgres:5432/evm_indexer_development

# Temporal
TEMPORAL_HOST=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=evm-indexer
